# DEFERRED — ArgoCD self-management. Enable (rename to argocd.yaml) only after the rest of the
# platform is converged; self-managing ArgoCD restarts its own components, so do it last.
#
# Kustomize-based (no Helm): points at gitops/base/argocd, which pins the ArgoCD HA install manifest.
# Bump the version tag there to upgrade — ArgoCD then rolls itself.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:YOUR_ORG/infra.git
    targetRevision: main
    path: gitops/base/argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      # ArgoCD's CRDs are too large for the client-side last-applied annotation → server-side apply.
      - ServerSideApply=true
